server {
    listen 80;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /api {
        # Configure this location to handle the backend logic (e.g., proxy to a backend scr
        # Example:
        proxy_pass http://flask-app:5000; # Assuming your backend server is running on por
    }
}
