server {
listen 80;
server_name xavier.whatever.beer;
location / {
return 301 https://$host$request_uri;
}
}
server {
listen 443 ssl;
server_name xavier.whatever.beer;
# remember these routes from certbot
ssl_certificate /etc/letsencrypt/live/xavier.whatever.beer/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/xavier.whatever.beer/privkey.pem;
location / {
root /var/www/html;
index index.html;
}
# SSL settings (add your SSL-related directives here)
# Example SSL settings:
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers off;
# this was the last command in the certbot section.
ssl_dhparam /etc/ssl/certs/dhparam.pem;
}